-------------------------------+------+-------------+------------+--------------------------------
| Variant                       | FPS  | Latency(ms) | Speedup(x) | %FPS                           |
-------------------------------+------+-------------+------------+--------------------------------
|             1) Normal (eager) | 2.09 |      479.02 |      1.000 |                         +0.00% |
|                2) TorchScript | 1.60 |      624.44 |      0.767 |                        -23.29% |
|     3) Script + channels_last | 1.76 |      568.06 |      0.843 |                        -15.68% |
|      4) Script + CL + threads | 1.56 |      640.68 |      0.748 |                        -25.23% |
|        5) ONNX Runtime (fp32) | 2.22 |      451.38 |      1.061 |                         +6.12% |
| 6) ONNX Runtime (static INT8) |  N/A |             |            | (INT8 failed: InvalidArgument) |
-------------------------------+------+-------------+------------+--------------------------------
